name: C++ CI

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  ci:
    uses: YOUR-ORG/github-cicd-templates/.github/workflows/cpp-ci-reusable.yaml@v1
    with:
      build-type: 'Release'
      cpp-compiler: 'g++'
      run-tests: true
      enable-cache: true
      runner-type: 'ubuntu-latest'
      use-ninja: true
